//op test
//R1 resistor 1 2 1
//R2 resistor 2 0 2
//Vdc vsource 1 0 dc 1
//dcOp dc

// V1 vsource 1 0 ac 1
// C1 capacitor 1 0 10u
// L1 inductor 2 0 100m
// R1 resistor 1 2 100
// ac ac 10 200 2000
// plot I_V1 


// LPF
// R1 resistor 1 2 1m
// C1 capacitor 2 0 1
// Vin vsource 1 0 dc 1
// dcOp dc
// ac ac 0 200 2000
// tran tran 1m 10
// plot V1 V2

// test dc with cap and ind
// R1 resistor 1 2 1
// C2 capacitor 2 0 100m
// L3 inductor 2 3 1
// R2 resistor 3 0 1
// vdc1 vsource 1 0 ac 1
// ac ac 0 10K 2000
// plot V3
// dcOp dc

//test AC zero freq
//R1 resistor 1 2 1
//L3 inductor 2 0 10
//vdc1 vsource 1 0 ac 1
//ac ac 0 1000 1000
//plot V2


// R1 resistor 1 2 4
// R2 resistor 2 3 4
// R3 resistor 3 0 8
// vdc1 vsource 1 0 dc 50
// vdc2 vsource 0 2 dc 30
// Idc isource 3 1 dc 12
// dcOp dc

// CCCS
//R1 resistor 2 3 3
//R2 resistor 3 4 500m
//R3 resistor 4 0 6
//Idc isource 0 1 dc 1500m
//Idep cccs 4 3 1 2 dc 2
//dcOp dc

// R1 resistor 1 2 1K
// R2 resistor 2 3 1200
// R3 resistor 2 3 6K
// R4 resistor 2 4 4K
// R5 resistor 4 5 2K
// R6 resistor 3 5 3K
// R7 resistor 5 0 6600
// Vdc1 vsource 0 1 dc 20
// dcOp dc


// 3 vsourse and 2 isource
// R1 resistor 1 2 3
// R2 resistor 2 0 1
// R3 resistor 3 4 2
// R4 resistor 4 5 1
// R5 resistor 5 0 5
// Vdc1 vsource 0 1 dc 10
// Vdc2 vsource 4 0 dc 15
// Vdc3 vsource 3 5 dc 5
// I1 isource 0 2 dc 2
// I1 isource 2 3 dc 5
// dcOp dc

// VCVS circuit
// R1 resistor 1 2 3
// vdc vsource 1 0 dc 10
// dep vcvs 2 0 1 2 dc 5
// dcOp dc

// Another DC Circuit
// R1 resistor 2 3 4
// R2 resistor 3 4 4
// R3 resistor 1 4 8
// R4 resistor 4 0 8
// vdc vsource 1 2 dc 20
// idc isource 0 1 dc 4
// dcOp dc


// RLC circuit
// R1 resistor 2 0 10
// L1 inductor 1 2 1m
// C1 capacitor 1 2 1p
// Vin vsource 1 0 ac 1
// ac ac 1 200 2000
// plot I_Vin
// dcOp dc

// Simple Circuit
// R1 resistor 1 2 91K
// R2 resistor 1 3 56K
// R3 resistor 2 3 33K
// R4 resistor 5 0 47K
// R5 resistor 4 0 22K
// R6 resistor 4 5 68K
// Vdc1 vsource 1 0 dc 30
// Vdc2 vsource 2 4 dc 15
// dcOp dc

// LPF
// R1 resistor 1 2 1
// C1 capacitor 2 0 10m
// Vin vsource 1 0 ac 1
// ac ac 1 1K 200
// plot V2

// HPF
// R1 resistor 1 2 100
// R2 resistor 2 0 910
// L1 inductor 2 0 47m
// Vin vsource 1 0 ac 1
// ac ac 1 5K 200
// plot V2
// dcOp dc 

// Parallel LC with resistance in series with L
// R1 resistor 1 2 100
// L1 inductor 2 0 100m
// C1 capacitor 1 0 10u
// Vin vsource 1 0 ac 1
// ac ac 1 200 2000
// plot I_Vin
// dcOp dc

// dcOp dc
// plot v net_1
// plot i Vin